{
    "manifest_version": 2,

    "name": "Bookmarks",
    "description": "A simple chrome extension to interact with https://github.com/dotslash/bookmark",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "https://bm.suram.in/"
    ],
    "background": {
        "scripts": ["js/jquery-3.1.0.min.js"]
    }
}
